<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.helios.jzab</groupId>
  <artifactId>jzab</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jzab</name>
  <url>https://github.com/nickman/jzab</url>
  <modules>
    <module>agent</module>    
    <module>zabbix-api</module>
    <module>plugins</module>
  </modules>
  
  <properties>
    <junit.version>4.8.2</junit.version>
    <netty.version>3.5.2.Final</netty.version>
    <json.version>20090211</json.version>
    <slf4j.version>1.6.1</slf4j.version>
    <logback.version>1.0.6</logback.version>
    <opencsv.version>2.3</opencsv.version>
  </properties>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.9</version>
          <configuration>
          	  <classpathContainersLast>false</classpathContainersLast>
              <ajdtVersion>none</ajdtVersion>
              <projectNameTemplate>[artifactId]-delta</projectNameTemplate>
          </configuration>
      </plugin>		
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<!--
						During release:perform, enable the "release" profile
					-->
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy assembly:assembly</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  
  <dependencyManagement>
    <dependencies>
      <!--
	  TEST DEPENDENCIES
	-->
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>${junit.version}</version>
	<scope>test</scope>
      </dependency>

      <!--
	  CORE DEPENDENCIES
	-->
      
      <dependency>
	<groupId>io.netty</groupId>
	<artifactId>netty</artifactId>
	<version>${netty.version}</version>
      </dependency>
      
      <dependency>
	      <groupId>org.json</groupId>
	      <artifactId>json</artifactId>
	      <version>${json.version}</version>
      </dependency>
      
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>${slf4j.version}</version>
      </dependency>

      <dependency>
	<groupId>ch.qos.logback</groupId>
	<artifactId>logback-core</artifactId>
	<version>${logback.version}</version>
      </dependency>

      <dependency>
	<groupId>ch.qos.logback</groupId>
	<artifactId>logback-classic</artifactId>
	<version>${logback.version}</version>
      </dependency>

	<dependency>
	  <groupId>net.sf.opencsv</groupId>
	  <artifactId>opencsv</artifactId>
	  <version>${opencsv.version}</version>
	</dependency>


    </dependencies>
  </dependencyManagement>
</project>