<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>plugins</artifactId>
    <groupId>org.helios.jzab</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.helios.jzab</groupId>
  <artifactId>scripting</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>scripting</name>
  <url>https://github.com/nickman/jzab/plugins/scripting</url>
  
	<build>
		<finalName>helios-jzab-plugin-scripting</finalName>
		<plugins>
            	<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>						
					    <archive>			    	
					        <manifest>
					            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
					            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
					            <addClasspath>false</addClasspath>
					            <mainClass>org.helios.jzab.plugin.scripting.ScriptPlugin</mainClass> 
					        </manifest>
					        <manifestEntries>
					        </manifestEntries>
					    </archive>
					</configuration>
            	</plugin>	            
	            <plugin>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <configuration>	               
	              <descriptorRefs>
	                    <descriptorRef>jar-with-dependencies</descriptorRef>
	              </descriptorRefs>
	              
	            </configuration>
	            </plugin>            	
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>org.helios.jzab:zabbix-api</exclude>
                  <exclude>org.helios.jzab:agent</exclude>
                  <exclude>io.netty:*</exclude>
                  <exclude>org.json:*</exclude>
                  <exclude>ch.qos.logback:*</exclude>
                  <exclude>net.sf.opencsv:*</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>	        
		</plugins>
	</build>
  
  
    <dependencies>
      <!--
	  TEST DEPENDENCIES
	-->
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
      </dependency>

      <!--
	  CORE DEPENDENCIES
	-->
				<dependency>
			  <groupId>org.helios.jzab</groupId>
			  <artifactId>zabbix-api</artifactId>
			  <scope>compile</scope>
				</dependency>
				
				<dependency>
			  <groupId>org.helios.jzab</groupId>
			  <artifactId>agent</artifactId>
			  <scope>compile</scope>
				</dependency>
			      
    <!-- 
    	javax.script JSR 223 implementation dependencies
    -->  
	<dependency>
	  <groupId>org.codehaus.groovy</groupId>
	  <artifactId>groovy-all</artifactId>
	  <version>2.0.1</version>
	</dependency>
	<!--  not jsr 223 yet  -->
	<!-- 
	<dependency>
	  <groupId>org.beanshell</groupId>
	  <artifactId>bsh</artifactId>
	  <version>2.0b4</version>
	</dependency>
	-->
	<dependency>
	  <groupId>org.python</groupId>
	  <artifactId>jython-standalone</artifactId>
	  <version>2.5.2</version>
	</dependency>

	

	
	
	
	
     

    </dependencies>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
