<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jzab</artifactId>
    <groupId>org.helios.jzab</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>  
  <groupId>org.helios.jzab</groupId>
  <artifactId>plugins</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jzab</name>
  <url>https://github.com/nickman/jzab/plugins</url>
  <modules>
    <module>native</module>
    <module>scripting</module>
  </modules>
  
  
  
	 <dependencyManagement>
    <dependencies>
			<dependency>
			  <groupId>org.helios.jzab</groupId>
			  <artifactId>zabbix-api</artifactId>
			  <version>${project.version}</version>	
			</dependency>
			
			<dependency>
			  <groupId>org.helios.jzab</groupId>
			  <artifactId>agent</artifactId>
			  <version>${project.version}</version>	
			</dependency>
    	
    </dependencies>
 </dependencyManagement>    

</project>