<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jzab</artifactId>
    <groupId>org.helios</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.helios.jzab</groupId>
  <artifactId>agent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>agent</name>
  <url>https://github.com/nickman/jzab</url>
    <dependencies>
      <!--
	  TEST DEPENDENCIES
	-->
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
      </dependency>

      <!--
	  CORE DEPENDENCIES
	-->
	
	<dependency>
  <groupId>org.helios.jzab</groupId>
  <artifactId>zabbix-api</artifactId>
  <version>${project.version}</version>	
	</dependency>
      
      <dependency>
	<groupId>io.netty</groupId>
	<artifactId>netty</artifactId>
      </dependency>
      
      <dependency>
	      <groupId>org.json</groupId>
	      <artifactId>json</artifactId>
      </dependency>
      
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
      </dependency>

      <dependency>
	<groupId>ch.qos.logback</groupId>
	<artifactId>logback-core</artifactId>
      </dependency>

      <dependency>
	<groupId>ch.qos.logback</groupId>
	<artifactId>logback-classic</artifactId>
      </dependency>

    </dependencies>

</project>
